PetClass/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Pet Class" Height="208.628" Width="201.247">
    <Grid Margin="0,0,2,0">
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <TextBox x:Name="NameInputTextBox" HorizontalAlignment="Left" Height="23" Margin="59,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeInputTextBox" HorizontalAlignment="Left" Height="23" Margin="59,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeInputTextBox" HorizontalAlignment="Left" Height="23" Margin="59,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pet Class" HorizontalAlignment="Left" Margin="67,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="104,122,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="104,147,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>

    </Grid>
</Window>
